

.hero-div {
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
  height: auto;
  padding-top: 1px;
  padding-bottom: 1px;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #dce929e3);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #f1e422ee);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.results-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
}

.medicine-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  width: calc(20% - 20px); /* Adjust width to fit five cards in a row with gap */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  background-color: #AE1438;
}

.medicine-card h3 {
  margin-top: 0;
}

.medicine-card p {
  margin: 15px 0;
}

.medicine-card a {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.medicine-card a:hover {
  /* text-decoration: underline; */
  color: yellow;
}

